-- Script generated by USE 6.0.0

!new Person
!new Person
!new Person
!new Person
!new Person
!new Person
!new Person
!new Person
!new Person
!new Person
!Person1.birthYear := 2003
!Person1.deathYear := 2050
!Person1.genero := 'Masculino'
!Person2.birthYear := 2001
!Person2.deathYear := 2073
!Person2.genero := 'Masculino'
!Person3.birthYear := 2002
!Person3.deathYear := 2060
!Person3.genero := 'Masculino'
!Person4.birthYear := 2010
!Person4.deathYear := 2080
!Person4.genero := 'Masculino'
!Person5.birthYear := 2008
!Person5.deathYear := 2090
!Person5.genero := 'Masculino'
!Person6.birthYear := 1999
!Person6.deathYear := 2067
!Person6.genero := 'Femenino'
!Person7.birthYear := 2006
!Person7.deathYear := 2078
!Person7.genero := 'Femenino'
!Person8.birthYear := 2003
!Person8.deathYear := 2040
!Person8.genero := 'Femenino'
!Person9.birthYear := 1995
!Person9.deathYear := 2040
!Person9.genero := 'Femenino'
!Person10.birthYear := 1998
!Person10.deathYear := 2070
!Person10.genero := 'Femenino'
!new Community
!Community1.edadNinoJoven := 10
!Community1.edadJovenAdulto := 18
!Community1.edadAdultoAnciano := 60
!insert (Community1,Person5) into perteneceAComunidad
!insert (Community1,Person10) into perteneceAComunidad
!insert (Community1,Person4) into perteneceAComunidad
!insert (Community1,Person9) into perteneceAComunidad
!insert (Community1,Person3) into perteneceAComunidad
!insert (Community1,Person8) into perteneceAComunidad
!insert (Community1,Person2) into perteneceAComunidad
!insert (Community1,Person7) into perteneceAComunidad
!insert (Community1,Person1) into perteneceAComunidad
!insert (Community1,Person6) into perteneceAComunidad
!new Clock
!insert (Community1,Clock1) into tiempo
!Clock1.NOW := 2010
!Clock1.NOW := 2030
!Person1.initialize()
!Person2.initialize()
!Person3.initialize()
!Person4.initialize()
!Person5.initialize()
!Person6.initialize()
!Person7.initialize()
!Person8.initialize()
!Person9.initialize()
!Person10.initialize()
!Person1.proponerMatrimonio(Person6)
!Person6.casar(Person1)
!Person2.proponerMatrimonio(Person8)
!Person8.casar(Person2)
!Clock1.NOW := 2037
!Person3.proponerMatrimonio(Person9)
!Person9.casar(Person3)
!Person5.proponerMatrimonio(Person10)
!Person10.casar(Person5)
!Clock1.NOW := 2045
!Clock1.NOW := 2048
!Person4.fallecer()
!Clock1.NOW := 2055
