-- Script generated by USE 6.0.0

!new Person
!new Clock
!new Community
!Clock1.NOW := 1001
!Community1.edadNinoJoven := 50
!Community1.edadJovenAdulto := 100
!Community1.edadAdultoAnciano := 500
!Person1.birthYear := 950
!Person1.deathYear := 1000
!insert (Community1,Clock1) into tiempo
!insert (Community1,Person1) into perteneceAComunidad
!new Clock
!destroy Clock2
!new Person
!insert (Community1,Person2) into perteneceAComunidad
!Person1.deathYear := 2000
!Person1.birthYear := 870
!Person2.birthYear := 900
!Person2.deathYear := 1980
!Person2.deathYear := 1880
!Person2.deathYear := 1180
!destroy Person2
!destroy Person1
!Clock1.NOW := 1000
!new Person
!new Person
!Person3.birthYear := 980
!Person3.deathYear := 1060
!insert (Community1,Person3) into perteneceAComunidad
!Community1.edadNinoJoven := 16
!Community1.edadJovenAdulto := 25
!Community1.edadAdultoAnciano := 50
!Person4.birthYear := 970
!Person4.deathYear := 1057
!insert (Community1,Person4) into perteneceAComunidad
